<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data NC employment' inline='true' name='federated.1kxn8pv0pls6lj1b0d5yf0uxskup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data NC employment' name='excel-direct.1lek8330a6xvll1dbwwag1fizfqw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/lewis/OneDrive/Documents/Claudia/data NC employment.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lek8330a6xvll1dbwwag1fizfqw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K127:no:A1:K127:1' lost='0' outcome='1' processed='1089'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='Employment' ordinal='2' />
            <column datatype='integer' name='Unemployment' ordinal='3' />
            <column datatype='real' name='Unemployment_rate' ordinal='4' />
            <column datatype='real' name='Average_Hourly_Earnings' ordinal='5' />
            <column datatype='real' name='Employment_Change_Level' ordinal='6' />
            <column datatype='real' name='Wage_Growth_Rate' ordinal='7' />
            <column datatype='real' name='Unemployment_Change' ordinal='8' />
            <column datatype='integer' name='Time_Index' ordinal='9' />
            <column datatype='string' name='Economic_cycle' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Hourly_Earnings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Change_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage_Growth_Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic_cycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Hourly Earnings' datatype='real' name='[Average_Hourly_Earnings]' role='measure' type='quantitative' />
      <column caption='DATE' datatype='date' name='[Calculation_1348615085281281]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Year]) + &quot;-&quot; + [Month]))' />
      </column>
      <column caption='Economic cycle' datatype='string' name='[Economic_cycle]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;COVID&quot;' value='COVID 2020' />
          <alias key='&quot;Post_Recovery&quot;' value='Post_Recovery 2021-2022' />
          <alias key='&quot;Pre-COVID&quot;' value='Pre-COVID 2016 - 2019' />
          <alias key='&quot;Recovery&quot;' value='Recovery 2023 - 2026' />
        </aliases>
      </column>
      <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
      <column caption='Employment Change Level' datatype='real' name='[Employment_Change_Level]' role='measure' type='quantitative' />
      <column caption='Time Index' datatype='integer' name='[Time_Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unemployment]' role='measure' type='quantitative' />
      <column caption='Unemployment Change' datatype='real' name='[Unemployment_Change]' role='measure' type='quantitative' />
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <column caption='Wage Growth Rate' datatype='real' name='[Wage_Growth_Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_39D620BAF63E42CFB9EBE077DB7FB1FB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_39D620BAF63E42CFB9EBE077DB7FB1FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_39D620BAF63E42CFB9EBE077DB7FB1FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage_Growth_Rate]' derivation='Attribute' name='[attr:Wage_Growth_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average_Hourly_Earnings]' derivation='Avg' name='[avg:Average_Hourly_Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment]' derivation='Avg' name='[avg:Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_rate]' derivation='Avg' name='[avg:Unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economic_cycle]' derivation='None' name='[none:Economic_cycle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average_Hourly_Earnings]' derivation='Sum' name='[sum:Average_Hourly_Earnings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment_Change_Level]' derivation='Sum' name='[sum:Employment_Change_Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time_Index]' derivation='Sum' name='[sum:Time_Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment]' derivation='Sum' name='[sum:Unemployment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_Change]' derivation='Sum' name='[sum:Unemployment_Change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment_rate]' derivation='Sum' name='[sum:Unemployment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage_Growth_Rate]' derivation='Sum' name='[sum:Wage_Growth_Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employment Vs Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='data NC employment' name='federated.1kxn8pv0pls6lj1b0d5yf0uxskup' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxn8pv0pls6lj1b0d5yf0uxskup'>
            <column caption='DATE' datatype='date' name='[Calculation_1348615085281281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Year]) + &quot;-&quot; + [Month]))' />
            </column>
            <column caption='Economic cycle' datatype='string' name='[Economic_cycle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COVID&quot;' value='COVID 2020' />
                <alias key='&quot;Post_Recovery&quot;' value='Post_Recovery 2021-2022' />
                <alias key='&quot;Pre-COVID&quot;' value='Pre-COVID 2016 - 2019' />
                <alias key='&quot;Recovery&quot;' value='Recovery 2023 - 2026' />
              </aliases>
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Time Index' datatype='integer' name='[Time_Index]' role='measure' type='quantitative' />
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment]' derivation='Avg' name='[avg:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Avg' name='[avg:Unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348615085281281]' derivation='None' name='[none:Calculation_1348615085281281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_cycle]' derivation='None' name='[none:Economic_cycle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Index]' derivation='Sum' name='[sum:Time_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Calculation_1348615085281281:qk]' included-values='non-null' />
          <manual-sort column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-COVID&quot;</bucket>
              <bucket>&quot;COVID&quot;</bucket>
              <bucket>&quot;Post_Recovery&quot;</bucket>
              <bucket>&quot;Recovery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Calculation_1348615085281281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Employment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Unemployment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Employment:qk] + [federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Unemployment_rate:qk])</rows>
        <cols>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Time_Index:qk]</cols>
        <show-full-range>
          <column>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[Calculation_1348615085281281]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='430'>
            <formatted-text>
              <run bold='true'>COVID-19 Labor Market Disruption</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='51.891891891891895'>
                  <node-reference>
                    <axis>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Time_Index:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3917174.5649727774'>
                  <node-reference>
                    <axis>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='261' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment vs Wages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data NC employment' name='federated.1kxn8pv0pls6lj1b0d5yf0uxskup' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxn8pv0pls6lj1b0d5yf0uxskup'>
            <column caption='Average Hourly Earnings' datatype='real' name='[Average_Hourly_Earnings]' role='measure' type='quantitative' />
            <column caption='Economic cycle' datatype='string' name='[Economic_cycle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COVID&quot;' value='COVID 2020' />
                <alias key='&quot;Post_Recovery&quot;' value='Post_Recovery 2021-2022' />
                <alias key='&quot;Pre-COVID&quot;' value='Pre-COVID 2016 - 2019' />
                <alias key='&quot;Recovery&quot;' value='Recovery 2023 - 2026' />
              </aliases>
            </column>
            <column caption='Time Index' datatype='integer' name='[Time_Index]' role='measure' type='quantitative' />
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column-instance column='[Average_Hourly_Earnings]' derivation='Avg' name='[avg:Average_Hourly_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_cycle]' derivation='None' name='[none:Economic_cycle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Index]' derivation='None' name='[none:Time_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Sum' name='[sum:Unemployment_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-COVID&quot;</bucket>
              <bucket>&quot;COVID&quot;</bucket>
              <bucket>&quot;Post_Recovery&quot;</bucket>
              <bucket>&quot;Recovery&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' />
              <lod column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Time_Index:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Average_Hourly_Earnings:qk]</rows>
        <cols>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Unemployment_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Labor Market Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data NC employment' name='federated.1kxn8pv0pls6lj1b0d5yf0uxskup' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxn8pv0pls6lj1b0d5yf0uxskup'>
            <column caption='Average Hourly Earnings' datatype='real' name='[Average_Hourly_Earnings]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='date' name='[Calculation_1348615085281281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Year]) + &quot;-&quot; + [Month]))' />
            </column>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average_Hourly_Earnings]' derivation='Sum' name='[sum:Average_Hourly_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Sum' name='[sum:Unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348615085281281]' derivation='Month-Trunc' name='[tmn:Calculation_1348615085281281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[tmn:Calculation_1348615085281281:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[:Measure Names]</column>
            <column>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[tmn:Calculation_1348615085281281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Unemployment_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Employment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Average_Hourly_Earnings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Unemployment_rate:qk] + ([federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Employment:qk] + [federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[sum:Average_Hourly_Earnings:qk]))</rows>
        <cols>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[tmn:Calculation_1348615085281281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Growth Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='data NC employment' name='federated.1kxn8pv0pls6lj1b0d5yf0uxskup' />
          </datasources>
          <datasource-dependencies datasource='federated.1kxn8pv0pls6lj1b0d5yf0uxskup'>
            <column caption='Average Hourly Earnings' datatype='real' name='[Average_Hourly_Earnings]' role='measure' type='quantitative' />
            <column caption='DATE' datatype='date' name='[Calculation_1348615085281281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([Year]) + &quot;-&quot; + [Month]))' />
            </column>
            <column caption='Economic cycle' datatype='string' name='[Economic_cycle]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;COVID&quot;' value='COVID 2020' />
                <alias key='&quot;Post_Recovery&quot;' value='Post_Recovery 2021-2022' />
                <alias key='&quot;Pre-COVID&quot;' value='Pre-COVID 2016 - 2019' />
                <alias key='&quot;Recovery&quot;' value='Recovery 2023 - 2026' />
              </aliases>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average_Hourly_Earnings]' derivation='Avg' name='[avg:Average_Hourly_Earnings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economic_cycle]' derivation='None' name='[none:Economic_cycle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1348615085281281]' derivation='Month-Trunc' name='[tmn:Calculation_1348615085281281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-COVID&quot;</bucket>
              <bucket>&quot;COVID&quot;</bucket>
              <bucket>&quot;Post_Recovery&quot;</bucket>
              <bucket>&quot;Recovery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[tmn:Calculation_1348615085281281:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[tmn:Calculation_1348615085281281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[none:Economic_cycle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[avg:Average_Hourly_Earnings:qk]</rows>
        <cols>[federated.1kxn8pv0pls6lj1b0d5yf0uxskup].[tmn:Calculation_1348615085281281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
